# app
APP_URL=
MODE_ENV=

# auth
APP_SECRET=

# database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# mongo
MONGO_URL=

# redis
REDIS_HOST=
REDIS_PORT=

# mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=

# sentry
SENTRY_DSN=
